# EIZZOs-NPCs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eizzo/npcs/: EizzoNPCs.java
src/main/java/com/eizzo/npcs/commands/: NPCCommand.java  NPCTabCompleter.java
src/main/java/com/eizzo/npcs/gui/: NPCGUI.java
src/main/java/com/eizzo/npcs/listeners/: NPCListener.java
src/main/java/com/eizzo/npcs/managers/: DatabaseManager.java  NPCManager.java
src/main/java/com/eizzo/npcs/models/: NPC.java
src/main/java/com/eizzo/npcs/utils/: ChatUtils.java  ReflectionUtils.java  SkinUtils.java
src/main/resources/: config.yml  plugin.yml
